
concept

MAKE::VRは、日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。 元々社内向けに行っておりましたが、同じクリエイティブシーンで活動するクリエイターのみなさまにも開放することで、お互いに出会い、意見を共有し、高めあっていける“場”にして行きたいと思っています。

guest

VR/AR STUDIO CEO/Creator 今野 現 氏

カーネギーメロン大学にて医学(眼科)とコンピューターサイエンスの博士を取得し、 米国のアートスタジオなどで活躍した後、2013年 VR/AR STUDIOを設立。

現在国内外のコンサート・広告・アートフェスティバル等で上映するVR・ARの作品を数々手がける。 
日本VR学会理事、 米 Artist of CompterScience 会員


schedule

2017年11月19日(日曜日) 19時〜22時
1部(19時〜20時)
今野氏講演
2部(20時15分〜22時)
懇親会(軽食とアルコール・ソフトドリンクをご用意しております)


access

150-0002 東京都渋谷区渋谷１丁目23-21
渋谷キャスト2F
RCU DESIGN

entry


参加費
無料
参加条件
クリエイティブを仕事にしている方 または企業のご担当者様(御名刺を複数枚ご用意ください)


お名前 
職業
会社員
会社経営
その他
メールアドレス

entry

2F 21-23-1 Shibuya, Shibuya-ku,
Tokyo, Japan,150-0002

150-0002 東京都渋谷区渋谷1丁目23-21
渋谷キャスト2F

&copy;copyright RCU DESIGN Inc. All Right Reserved



/*————————————
 CSS
—————————————*/

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    src: local("Noto Sans CJK JP"),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format('opentype');
 }
/*————————————
 HTML
—————————————*/


    <title>MAKE::VR#01 11月19日(日) SHIBUYAで開催！</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。">
    <meta property="og:title" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！">
    <meta property="og:description" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="#">
    <meta property="site_name" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！">
    <meta property="og:image" content="images/meta/og-image.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="apple-touch-icon" href="images/meta/touch-icon.png">
    <link rel="shortcut icon" href="images/meta/favicon.ico">

/*————————————
 Google Maps
—————————————*/

<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.5843968865815!2d139.70051981525825!3d35.66260988019864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshibuya+cast!5e0!3m2!1sja!2sjp!4v1507962524283" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
